# farfronte

./: .gitignore  build.gradle  pom.xml  settings.gradle  setup
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ech/farfronte/: DiscardServer.java  DiscardServerHandler.java  FrontServer.java  FrontServerHandler.java  FrontServerInitializer.java
