apply plugin: 'java'
apply plugin: 'maven'

group = 'net.ech'
version = '0.1-SNAPSHOT'

description = """API Server Middleware"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.netty', name: 'netty-all', version:'4.0.34.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.18'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.18'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
